<?php

// override core en language system validation or define your own en language validation message
return [
    'email' => 'Email Address',
    'password' => 'Password',
    'rememberme' => 'Remember me',
    'clsrmname' => 'Classroom Name',
    'status' => 'Status',
    'batchyrs' => 'Batch',
    'session' => 'Session',
    'totalchild' => 'Total Child',
    'totalteacher' => 'Total Teacher',
    'action' => 'Actions',
    'createdate' => 'Created Date',
    'modifiedate' => 'Modified Date',
    'starttime' => 'Start Time',
    'endtime' => 'End Time',
    'teacher_name' => 'Teacher Name',
    'age' => 'Age',
    'highest_qualification' => 'Highest Qualification',
    'kap_certificate' => 'KAP Certificate',
    'hired_date' => 'Hired Date',
    'id_number' => 'ID Number',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'branch' => 'Branch',
    'kindergarden' => 'Kindergarden',
    'login_account' => 'Login Account',
    'username' => 'Username',
    'child_care_access' => 'Child Care Access',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'terminated' => 'Terminated',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'create_date' => 'Create Date',
    'modified_date' => 'Modified Date',
];
